<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim Das Férias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 800px;
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto">
            <iframe src="https://www.tickcounter.com/widget/countdown/7815236" style="top:0; left:0; width:100%; height:100%; position:absolute; border:0; overflow:hidden" title="Fim das férias"></iframe>
        </div>
    </div>
</body>
</html>
